# sledz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/sledz/mobileapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sledz/mobileapp/: LoginScreen.kt  MainActivity.kt  Product.kt  SledzApplication.kt
app/app/src/main/java/com/sledz/mobileapp/data/: MainRepository.kt  Product.kt  ProductHistoryModel.kt  ProductListElementModel.kt  SearchModel.kt  Store.kt  UserModel.kt
app/app/src/main/java/com/sledz/mobileapp/data/database/: AppDatabase.kt  DatabaseHelper.kt  ObservedProductsDao.kt
app/app/src/main/java/com/sledz/mobileapp/data/database/daos/: ListTypeConverter.kt  ObservedProductsDao.kt
app/app/src/main/java/com/sledz/mobileapp/data/database/entities/: ObservedProduct.kt  Price.kt  Statistics.kt
app/app/src/main/java/com/sledz/mobileapp/data/models/: AuthToken.kt  CategoryList.kt  Product.kt  ProductDetails.kt  ProductRemote.kt  RegisterResponse.kt  Search.kt  User.kt
app/app/src/main/java/com/sledz/mobileapp/data/remote/: MainApi.kt  ProductApi.kt  UserApi.kt
app/app/src/main/java/com/sledz/mobileapp/di/: AppModule.kt
app/app/src/main/java/com/sledz/mobileapp/network/: ApiClient.kt  ApiInterface.kt
app/app/src/main/java/com/sledz/mobileapp/repository/: MainRepository.kt  ProductRepository.kt
app/app/src/main/java/com/sledz/mobileapp/ui/theme/: Color.kt  ProductListItem.kt  Shape.kt  Theme.kt
app/app/src/main/java/com/sledz/mobileapp/util/: Constants.kt  Resource.kt  TokenStorage.kt  TypeConverter.kt
app/app/src/main/java/com/sledz/mobileapp/viewmodels/: LoginViewModel.kt  MainViewModel.kt  ProductHistoryViewModel.kt  RegisterViewModel.kt  SearchResultViewModel.kt
app/app/src/main/java/com/sledz/mobileapp/views/: MainActivity.kt  SharedComposables.kt  WelcomeScreen.kt
app/app/src/main/java/com/sledz/mobileapp/views/login/: LoginScreen.kt  LoginViewModel.kt
app/app/src/main/java/com/sledz/mobileapp/views/main/: MainScreen.kt  MainViewModel.kt
app/app/src/main/java/com/sledz/mobileapp/views/product_detail/: ProductDetailScreen.kt  ProductDetailsViewModel.kt
app/app/src/main/java/com/sledz/mobileapp/views/register/: RegisterScreen.kt  RegisterViewModel.kt
app/app/src/main/java/com/sledz/mobileapp/views/search/: SearchScreen.kt  SearchViewModel.kt
app/app/src/main/res/layout/: tchart_layout.xml
app/app/src/test/java/com/sledz/mobileapp/: ExampleUnitTest.kt
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/requests/: products.http  user.http
backend/src/main/java/com/sledz/: SledzApplication.java
backend/src/main/java/com/sledz/ProductProvider/: ExternalProduct.java  ExternalProductProvider.java  InternalProductProvider.java  ProductUpdater.java
backend/src/main/java/com/sledz/Searcher/: Searcher.java
backend/src/main/java/com/sledz/controllers/: ProductController.java  UserController.java
backend/src/main/java/com/sledz/dtos/: HistoryValueDto.java  ProductCategoryDto.java  ProductDetails.java  ProductDto.java  ProductsSearchDto.java  UserRegisterDto.java  ValueDto.java
backend/src/main/java/com/sledz/entities/: Category.java  KeyValue.java  Product.java  Provider.java  Query.java  Subscription.java  User.java  Value.java
backend/src/main/java/com/sledz/repositories/: CategoryRepository.java  ProductRepository.java  SubscribtionRepository.java  UserRepository.java
backend/src/main/java/com/sledz/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
backend/src/main/java/com/sledz/services/: MockProductService.java  ProductService.java  ProductServiceDatabase.java  UserService.java
backend/src/main/java/com/sledz/services/ProductProvider/: ExternalProduct.java  ExternalProductProvider.java  ExternalProductProviderAutenthicator.java  ExternalProductProviderAuthenticator.java  ProductProvider.java  ProductQuery.java  ProductUpdater.java
backend/src/main/java/com/sledz/services/ProductProvider/Allegro/: AllegroAuthenticator.java  AllegroProduct.java  AllegroProductProvider.java  AllegroProductUpdater.java  AllegroSecrets.java
backend/src/main/java/com/sledz/services/Searcher/: MockSearcher.java  Searcher.java
backend/src/main/java/com/sledz/sledz/: SledzApplication.java
backend/src/main/java/com/sledz/utils/: ProductProcessor.java  Statistic.java
backend/src/main/resources/: application.properties  category.properties
backend/src/test/java/com/sledz/: SledzApplicationTests.java
backend/src/test/java/com/sledz/repositories/: UserRepositoryTest.java
backend/src/test/java/com/sledz/services/: ProductServiceDatabaseTest.java
backend/src/test/java/com/sledz/services/ProductProvider/Allegro/: AllegroProductProviderTest.java
docs/: main.md
docs/backend/: allegro_api.md  allegro_api.py  one_plus_5t_by_phrase.json  search_product_response.json
docs/backend/diagrams/: component_diagram.vpd  database_diagram.vpd
docs/common/diagrams/: sequence.vpd
(+17 files in other folders)
